<html>
  <head>
    <title>PubPub STL Viewer</title>
    <style>
      body { 
        margin: 0;
         }

      canvas {
        padding: .25;
        border: 25em;
        border-color: #2194ce
      }

      .menu-wrap{
        position: absolute;
        height:100%;
        min-width: 10em;
        padding: 0;
        border:0;
        right: 0;
    
      }
      .menu{
        position: absolute;
        height: 50%;
        border: 0;
        right: 0;
        left: 0;
        top: .625em;
        margin: 0px auto;
      }
      .clear-fix{
        padding: 0;
      }

      .menu li{
        color: rgba(142, 186, 93, 1);
        list-style-type: none;
        display: block;
        font-size: 24;
        font-family: "Helvetica",Helvetica, Sans-serif;
        padding:.625em;
        border: 0;
        right: 0;
        background-color: rgba(255, 255, 255, .8);
      }
      
      .menu li:hover{
        background-color: rgba(255, 255, 255, .75);
      }

      .menu ul ul{
        display:none;
        opacity: 1;
      }

      .menu li:hover > ul{
        display: block;
        background-color: rgba(255, 255, 255, .65);
      }

      .sub-menu{
        position: absolute;
        min-width: 7em;
        top:.655em;
        right:100%;
        padding:0;
        border: 0;
      }
      
      .menu ul ul li {
        font-size: 24;
        font: Helvetica;
        border: 0;
      }

      .menu ul ul li:hover{
        background-color: rgba(255, 255, 255, 1);
      }

      .menu ul ul li:active{
        background-color: rgba(178, 178, 178, 1);
      }

      .sub-menu-1{
        position: absolute;
        min-width: 7em;
        top:3.1em;
        right:100%;
        padding:0;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class = "menu-wrap">
      <div class = "menu">
        <ul class = "clear-fix">
          <li>

            View

            <ul class = "sub-menu">
              <li id = "wireframe" onclick = "wire()">Wireframe</li>
              <li id = "sol" onclick = "solid()">Solid</li>
              <li id = "iso" onclick = "isometric()">Isometric</li>
              <li ID = "Ortho" onclick = "orthographic()">Orthographic</li>
              <li id = "perspect" onclick = "perspective()">Perspective</li>
            </ul>

          </li>
          <li>

            AutoControls
          
            <ul class = "sub-menu-1">
              <li>AutoRotate</li>
              <li>90 Degree Rotate</li>
            </ul>

          </li>
        </ul>
      
      </div>
    
    </div>
    <script src="http://threejs.org/build/three.min.js"></script>
    <script type="text/javascript" src="OrbitControls.js"></script>
    <script type="text/javascript" src="STLLoader.js"></script>
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <script>
      //create objects
      function setupGUI(){
        var gui = new dat.GUI();
    
        var parameters = 
        {
          a: 200, // numeric
          b: 200, // numeric slider
          c: "Hello, GUI!", // string
          d: false, // boolean (checkbox)
          e: "#ff8800", // color (hex)
          f: function() { alert("Hello!") },
          g: function() { alert( parameters.c ) },
          v : 0,    // dummy value, only type is important
          w: "...", // dummy value, only type is important
          x: 0, y: 0, z: 0
        };
        // gui.add( parameters )
        gui.add( parameters, 'a' ).name('Number');
        gui.add( parameters, 'b' ).min(128).max(256).step(16).name('Slider');
        gui.add( parameters, 'c' ).name('String');
        gui.add( parameters, 'd' ).name('Boolean');
        
        gui.addColor( parameters, 'e' ).name('Color');
        
        var numberList = [1, 2, 3];
        gui.add( parameters, 'v', numberList ).name('List');
        
        var stringList = ["One", "Two", "Three"];
        gui.add( parameters, 'w', stringList ).name('List');
        
        gui.add( parameters, 'f' ).name('Say "Hello!"');
        gui.add( parameters, 'g' ).name("Alert Message");
        
        var folder1 = gui.addFolder('Coordinates');
        folder1.add( parameters, 'x' );
        folder1.add( parameters, 'y' );
        folder1.close();
        gui.open();
      };

      var container, stats;

      var camera, camcontrols, scene, renderer, lcontrols, camlight;

      var cross;

      var loader;

      var vect = new THREE.Vector3( 2000, 2000, 2000 );

      var csetting;

      var imaterial, igeometry, imesh;

      init();
      animate();

      function init() {

        setupGUI();
        
        //initial view settings

        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.set(150,150,150);

        camcontrols = new THREE.OrbitControls(camera);
        camcontrols.addEventListener('change', render);

        csetting = "p"
        
        var x = camera.position.x/(camera.position.x+camera.position.y+camera.position.z);
        var y = camera.position.y/(camera.position.x+camera.position.y+camera.position.z);
        var z = camera.position.z/(camera.position.x+camera.position.y+camera.position.z);


        scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x000000, 1000);


        // STL
        var material = new THREE.MeshLambertMaterial({
          color: 0x2194ce,
          shading: THREE.SmoothShading
        });

        loader = new THREE.STLLoader;
        loader.load( 'ElectronicSpoon_Handle.stl', function ( geometry ) {
          mesh = new THREE.Mesh(geometry, material );
          scene.add( mesh);
          render();
        });

        // lights

        camlight = new THREE.PointLight(0xffffff,1,1000);
        camlight.position.set(200*x,200*y, 200*z);
        scene.add(camlight);

        lcontrols = new THREE.OrbitControls(camlight);
        lcontrols.addEventListener('change',render);

        light = new THREE.AmbientLight(0x4E4E4E);
        scene.add(light);

        
        // renderer

        renderer = new THREE.WebGLRenderer({
          antialias: false
        });
        renderer.setClearColor(scene.fog.color, 1);
        renderer.setSize(window.innerWidth, window.innerHeight);

        container = document.body;
        container.appendChild(renderer.domElement);

        window.addEventListener('resize', onWindowResize, false);


      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        render();

      }

      function animate() {

        requestAnimationFrame(animate);
        camcontrols.update();
        lcontrols.update();
      }

      function render() {
        renderer.render(scene, camera);
      }

      //wireframe setting

      function wire(){
        var x = camera.position.x/(camera.position.x+camera.position.y+camera.position.z);
        var y = camera.position.y/(camera.position.x+camera.position.y+camera.position.z);
        var z = camera.position.z/(camera.position.x+camera.position.y+camera.position.z);


        scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x000000, 1000);

        // STL
        var material = new THREE.MeshLambertMaterial({
          color: 0x2194ce,
          shading: THREE.SmoothShading,
          wireframe: true
        });

        loader = new THREE.STLLoader;
        loader.load( 'ElectronicSpoon_Handle.stl', function ( geometry ) {
          mesh = new THREE.Mesh(geometry, material );
          scene.add( mesh);

        });

        // lights

        camlight = new THREE.PointLight(0xffffff,1,1000);
        camlight.position.set(200*x,200*y, 200*z);
        scene.add(camlight);

        lcontrols = new THREE.OrbitControls(camlight);
        lcontrols.addEventListener('change',render);

        light = new THREE.AmbientLight(0x4E4E4E);
        scene.add(light);

        render();
      }

      //solid setting

      function solid(){
        var x = camera.position.x/(camera.position.x+camera.position.y+camera.position.z);
        var y = camera.position.y/(camera.position.x+camera.position.y+camera.position.z);
        var z = camera.position.z/(camera.position.x+camera.position.y+camera.position.z);


        scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x000000, 1000);

        // STL
        var material = new THREE.MeshLambertMaterial({
          color: 0x2194ce,
          shading: THREE.SmoothShading
        });

        loader = new THREE.STLLoader;
        loader.load( 'ElectronicSpoon_Handle.stl', function ( geometry ) {
          mesh = new THREE.Mesh(geometry, material );
          scene.add( mesh);

        });

        // lights

        camlight = new THREE.PointLight(0xffffff,1,1000);
        camlight.position.set(200*x,200*y, 200*z);
        scene.add(camlight);

        lcontrols = new THREE.OrbitControls(camlight);
        lcontrols.addEventListener('change',render);

        light = new THREE.AmbientLight(0x4E4E4E);
        scene.add(light);

        render();
      }

      //isometric view

      function isometric(){
        if (csetting == 'p'){
          perspective();
        }
        else if (csetting == 'o'){
          orthographic();
        }

      }

      //perspective view

      function perspective(){
        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.set(150,150,150);

        camcontrols = new THREE.OrbitControls(camera);
        camcontrols.addEventListener('change', render);

        render();

        csetting = "p"
      }

      //orthographic view

      function orthographic(){
        camera = new THREE.OrthographicCamera( window.innerWidth / - 2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / - 2, 1, 1000);
        camera.position.set(150,150,150);

        camcontrols = new THREE.OrbitControls(camera);
        camcontrols.addEventListener('change', render);

        render();

        csetting = 'o'
      }

    </script>
  </body>
</html>